APP_NAME="Invoice App"
APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:tmDQg6fAbDoDGn89mzJbKG63tZ3fbK04/cUt+gX6Ezw=

APP_TIMEZONE=Asia/Jakarta
APP_URL=https://kelingstudio.web.id

APP_LOCALE=id
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=id_ID

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=103.127.136.48
DB_PORT=3306
DB_DATABASE=invoice_complate
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_CONNECTION=reverb
BROADCAST_DRIVER=reverb
CACHE_STORE=database
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=.kelingstudio.web.id

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@kelingstudio.web.id
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Google Auth - MUST BE FILLED
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_DRIVE_CLIENT_ID=
GOOGLE_DRIVE_CLIENT_SECRET=
GOOGLE_DRIVE_REFRESH_TOKEN=
GOOGLE_DRIVE_FOLDER_ID=

# Reverb (WebSocket) Configuration
REVERB_APP_ID=100000
REVERB_APP_KEY=kelingstudio_key
REVERB_APP_SECRET=kelingstudio_secret
REVERB_HOST="0.0.0.0"
REVERB_PORT=8080
REVERB_SCHEME=http

# Client-side Reverb Config (Public Access)
# Using standard HTTPS port 443 which Nginx proxies to 8080
VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="kelingstudio.web.id"
VITE_REVERB_PORT=443
VITE_REVERB_SCHEME="https"

VITE_APP_NAME="${APP_NAME}"
VITE_APP_URL="${APP_URL}"
VITE_GOOGLE_CLIENT_ID="${GOOGLE_CLIENT_ID}"
VITE_GOOGLE_CLIENT_SECRET="${GOOGLE_CLIENT_SECRET}"

# Sanctum State
SANCTUM_STATEFUL_DOMAINS=kelingstudio.web.id
